* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 1em;
  background-color: #fefefe;
  text-align: center;
} 

/* Nav bar */
*{
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
}
nav {
  background-color: white;
}
nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li {
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
}
nav li:first-child {
  margin-right: auto;
}
.sidebar {
position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  display: none;
  list-style: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  backdrop-filter: blur(10px);
  background-color: orange;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button {
  display: none;
  
}


.title {
  color: #1e2266;
}
.home .title {
  font-size: 8em;
  margin-top: 140px;
  font-weight: 200;
  color: rgb(255, 123, 0);
}
h2 {
  font-size: 3em;
  font-weight: 300;
}
.home p {
  font-size: 50px;
}

/* About page */
.about {
  padding: 80px 0;
}
/* About page-table: skills list for desktop*/
.row {
  display: flex;
  text-align: left;
}
.column-one {
  flex: 30%;
}
.column-two {
  flex: 70%;  
}
.about-tabs {
  margin: 20px 0 40px;
  display: flex;  
}

.tab-links {
  margin-right: 50px;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  background: rgb(255, 123, 0);
  content: '';
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 80%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: rgb(255, 123, 0);
}
.tab-contents {
  display: none;
}
.tab-contents.active-content {
  display: block;
}

/* Home page element containers */

.container-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.container-list div {
  background: #f8f5f5;
  padding: 40px;
  border-radius: 10px;
}
.single-project{
  margin: 10px 0;
}

.button {
  background-color: #f8f5f5;
  border: 2px solid rgb(255, 123, 0);
  border-radius: 6px;
  padding: 15px;
  text-decoration: none;
  color: black;
}
.button:hover {
  background-color: rgb(255, 123, 0);
  color: white  ;
}
.project-button {
  display: flex;
  justify-content: center;
  
}
.aboutText {
  margin-left: 40px;   
}
.section {
  margin: 100px;
}
.skills ul {
  padding: 0;
}
.skills li {
  display: inline;
  padding: 8px;
  font-size: 18px;
}

/* Things that I do elements*/
.fa {
  font-size: 2em;
  font-weight: 100;
}
h3, h4 {
  font-weight: 400;
}

/* Contact */ 
.contact ul {
  margin-top: 30px;
}
.contact li {
  padding: 10px;
  display: inline;
}
.contact a {
  font-size: 20px;
  padding: 9px 12px;
  /* background-color: #F2F5F4; */
  color: rgb(255, 123, 0);
  border: 1px solid rgb(255, 123, 0);
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}
.contact a:hover {
  background: rgb(255, 123, 0);
  color: #fefefe;
  
}

/* MOBILE*/

@media screen and (max-width: 640px) {
  .section {margin: 5px;}
  
}

/* Navbar */
@media screen and (max-width: 800px) {
  .hideOnMobile {
  display: none;
  }
    .menu-button {
    display: block;
    
  }
  }
    @media screen and (max-width: 400px) {
      .sidebar {
  width: 100%;
      }
    }

